{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorkforceCompetenceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:8088"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
